# git-hook-maven-plugin

./: README.md  README_zh.md  pom.xml
.github/workflows/: main.yml  release.yml
core/: pom.xml
core/src/main/java/ms/imf/maven/plugin/git/hook/: AbstractMavenGitHookMojo.java  InstallHooksMojo.java  MavenGitHookException.java
core/src/main/java/ms/imf/maven/plugin/git/hook/executable/: CommandRunException.java  CommandRunner.java  DefaulExecutable.java  DefaultCommandRunner.java  Executable.java  ExecutableManager.java
core/src/main/java/ms/imf/maven/plugin/git/hook/maven/: MavenEnvironment.java
core/src/test/java/ms/imf/maven/plugin/git/hook/maven/: AbstractMavenModuleTest.java  AbstractTest.java  MavenEnvironmentTest.java  NonRootModuleTest.java  SingleModuleTest.java  TestingLog.java
core/src/test/projects/non-root-module/module/: pom.xml
core/src/test/projects/single-module/: pom.xml
