<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cosium.code.format.test</groupId>
  <artifactId>module</artifactId>
  <version>1.00-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>ms.imf</groupId>
        <artifactId>git-hook-maven-plugin</artifactId>
        <version>${it-project.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>install-hooks</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <preCommitPropertiesToPropagate>
            <prop>maven.repo.local</prop>
            <prop>it-project.version</prop>
            <prop>m2e.workspace.state</prop>
            <prop>workspaceResolver</prop>
            <prop>workspaceStateProperties</prop>
            <prop>maven.ext.class.path</prop>
            <prop>classworlds.conf</prop>
          </preCommitPropertiesToPropagate>
          <prePushPropertiesToPropagate>
            <prop>maven.repo.local</prop>
            <prop>it-project.version</prop>
            <prop>m2e.workspace.state</prop>
            <prop>workspaceResolver</prop>
            <prop>workspaceStateProperties</prop>
            <prop>maven.ext.class.path</prop>
            <prop>classworlds.conf</prop>
          </prePushPropertiesToPropagate>
          <postCommitPropertiesToPropagate>
            <prop>maven.repo.local</prop>
            <prop>it-project.version</prop>
            <prop>m2e.workspace.state</prop>
            <prop>workspaceResolver</prop>
            <prop>workspaceStateProperties</prop>
            <prop>maven.ext.class.path</prop>
            <prop>classworlds.conf</prop>
          </postCommitPropertiesToPropagate>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
